# PapagoSrt

./: .gitignore  PapagoSrt.sln  README.md
PapagoSrt/: Form1.Designer.cs  Form1.cs  Form1.resx  Papago.cs  PapagoDriver.cs  PapagoSrt.csproj  Program.cs  README.md  SrtTranslator.cs  Task.cs
